[destination]
;abregé dest

crea_dest_csv = "./importcsv/"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[acces]
;db acces

path = 'mysql:host=localhost;dbname=eticket;charset=utf8'
user = ""
password = ""

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;